   # Register SQL VM with 'Lightweight' SQL IaaS agent
   New-AzResource -Name $vm.Name -ResourceGroupName $vm.ResourceGroupName -Location $vm.Location `
      -ResourceType Microsoft.SqlVirtualMachine/SqlVirtualMachines `
      -Properties @{virtualMachineResourceId=$vm.Id;SqlServerLicenseType='AHUB';sqlManagement='LightWeight'} 
 
  #  Register your existing SQL Server VM with the new resource provider. 
  $vm=Get-azvm -ResourceGroupName "RGNAME" -Name "VMNAME"
        New-AzResource -ResourceName $vm.Name -ResourceGroupName $vm.ResourceGroupName -Location $vm.Location -ResourceType Microsoft.SqlVirtualMachine/sqlVirtualMachines -Properties @{virtualMachineResourceId=$vm.Id} 
 
#  Once it is register , now try running the below query to check the license type. 
       $SqlVm = Get-AzResource -ResourceType Microsoft.SqlVirtualMachine/SqlVirtualMachines -ResourceGroupName "VMNAME"  -ResourceName "RGNAME"
            $SqlVm.Properties.sqlServerLicenseType

 
#Switch PAYG to BYOL 
$SqlVm = Get-AzureRmResource -ResourceType Microsoft.SqlVirtualMachine/SqlVirtualMachines -ResourceGroupName "filestream"  -ResourceName "sysprepimage" 
$SqlVm.Properties.sqlServerLicenseType='AHUB' 
$SqlVm | Set-AzureRmResource -Force 
#Switch BYOL to PAYG 
$SqlVm = Get-AzureRmResource -ResourceType Microsoft.SqlVirtualMachine/SqlVirtualMachines -ResourceGroupName "filestream"  -ResourceName "sysprepimage" 
$SqlVm.Properties.sqlServerLicenseType='PAYG' 
$SqlVm | Set-AzureRmResource -Force


#Remove VM
Remove-AzureRmVMSqlServerExtension -ResourceGroupName "SANIYA" -VMName "VM1" -Name "SqlIaasExtension"