# show this demo on the kdssgubuntu machine in azure


# install docker on the windows follow this: https://docs.docker.com/docker-for-windows/install/
#post installation you should have the docker desktop, run docker desktop in admin mode.
# now we are ready to play with docker

#lets look what are the options that we have with the docker.exe
sudo docker --help

#lets search some of the docker images that we can download from the docker hub which are for mssql.

sudo docker search mssql

# now show the docker hub and show this site:https://hub.docker.com/_/microsoft-mssql-server

#now lets pull one of the image locally to go ahead and use that to create container.

# talk about the linux containers mode and windows container mode in docker desktop

# let us now pull the image --this can take some time depending on interent speed

sudo docker pull mcr.microsoft.com/mssql/server:latest-ubuntu 

# now lets see the images that we have

sudo docker images -a

#create a immage

sudo docker run -e 'ACCEPT_EULA=Y' -e 'MSSQL_SA_PASSWORD=Welcome@12345' --name sqlA -p 1401:1433 -v /sqldata/dockervolumes/sqlA:/var/opt/mssql -d mcr.microsoft.com/mssql/server:latest-ubuntu

#create another image

sudo docker run -e 'ACCEPT_EULA=Y' -e 'MSSQL_SA_PASSWORD=Welcome@12345' --name sqlB -p 1402:1433  -d mcr.microsoft.com/mssql/server:latest-ubuntu

#3see all the contianers

sudo docker ps -a

#connect from SSMS and show them 


#stop and start

sudo docker stop sqlA

sudo docker start sqlA

# now create database and show the difference of data being lost when you remove the container

#remove a container
sudo docker rm sqlA

